Package: mitmf
Version: 1.0.0
Architecture: arm64
Maintainer: Hilledkinged
Installed-Size: 4278
Depends: python-dev, python-setuptools, libpcap0.8-dev, libnetfilter-queue-dev, libssl-dev, libjpeg-dev, libxml2-dev, libxslt1-dev, libcapstone3, libcapstone-dev, libffi-dev, file
Homepage: http://none.com/really
Priority: optional
Section: net
Filename: pool/main/m/mitmf/mitmf_1.0.0_arm64.deb
Size: 1100
SHA256: 616559fce6edf66cb1f454ecbddc0560d90e6a571165869928a1e2c5dc3d3592
SHA1: f077d95a09e1897fb5f0a857a331e6b67f5937d9
MD5sum: 87c5f1f8c66e2432940268fa0f833dcf
Description: Simple/Complicated mitmf installer in .deb installer

