Package: mitmf
Version: 1.0.0
Architecture: arm64
Maintainer: Hilledkinged
Installed-Size: 1000
Depends: python-dev, python-setuptools, libpcap0.8-dev, libnetfilter-queue-dev, libssl-dev, libjpeg-dev, libxml2-dev, libxslt1-dev, libcapstone3, libcapstone-dev, libffi-dev, file, git-extras
Homepage: https://github.com/KekHunterOS/apt-repo
Priority: optional
Section: net
Filename: pool/main/m/mitmf/mitmf_1.0.0_arm64.deb
Size: 1164
SHA256: a7fc7104f20dbe11f1f81f4f93024245241ba87af16e029eb68370afa86861cd
SHA1: 9b7c352aa19149e972d811c48efbea17d2677fa0
MD5sum: 8c05ba1ddc09b0e7399e5fe72584a058
Description: Simple/Complicated mitmf installer in .deb installer

Package: pyrit
Version: 0.5.1
Architecture: arm64
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Installed-Size: 364
Depends: python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7~), libc6 (>= 2.17), libpcap0.8 (>= 0.9.8), libssl1.1 (>= 1.1.0)
Recommends: python-scapy (>= 2.0), python-sqlalchemy (>= 0.5.6)
Suggests: python-psycopg2 | python-pymssql | python-mysqldb
Homepage: https://github.com/JPaulMora/Pyrit
Priority: optional
Section: net
Filename: pool/main/p/pyrit/pyrit_0.5.1_arm64.deb
Size: 138792
SHA256: a14043851471ef54e4c17319d1f02c61738e326d8306c2629283380bd36252b3
SHA1: 9b11c55b7b2225bb88966d951480c9719fb0f4bf
MD5sum: 904e61d815b9b96d4d4a281540451cef
Description: GPGPU-driven WPA/WPA2-PSK key cracker
 Pyrit allows one to create massive databases, pre-computing part of the
 WPA/WPA2-PSK authentication phase in a space-time-tradeoff. Exploiting the
 computational power of many-core- and other platforms through ATI-Stream,
 Nvidia CUDA, OpenCL, and VIA Padlock, it is currently by far the most powerful
 attack against one of the world's most used security-protocols.
 .
 This package contains the basic version of Pyrit, with support for MMX, SSE2
 and VIA PADLOCK detected at run-time. Support for the non-free technologies
 Nvidia CUDA, ATI-Stream, and OpenCL can be added through extensions. If
 packaged, these should be available in the contrib section with names in the
 form of "pyrit-*.

